# ajax-crawl-simulator

./: LICENSE.md  README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/: CrawlPerimeter.java  Crawler.java  NetworkCrawler.java  Page.java  PageCrawler.java  PageReader.java  PagesRegistry.java  WebPagesRegistry.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/connector/: DocumentReader.java  NetworkPageReader.java  PageReader.java  UrlWithOptionalHash.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/crawler/: Crawler.java  NetworkCrawler.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/guice/: CrawlModule.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/page/: HtmlWebPage.java  RedirectionWebPage.java  UnreachableWebPage.java  WebPage.java  WebPageFactory.java  WebPagePreview.java  WebPageType.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/page/repository/: MemoryWebPagesRepository.java  MemoryWebPagesRepositoryFactory.java  WebPagePreviewConverter.java  WebPagesRepository.java  WebPagesRepositoryFactory.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/perimeter/: CrawlPerimeter.java  SimpleCrawlPerimeter.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/registry/: MemoryWebPagesRegistry.java  MemoryWebPagesRegistryFactory.java  WebPagePreviewConverter.java  WebPagesRegistry.java  WebPagesRegistryFactory.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/repository/: MemoryWebPagesRepository.java  MemoryWebPagesRepositoryFactory.java  WebPagePreviewConverter.java  WebPagesRepository.java  WebPagesRepositoryFactory.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/state/: CrawlState.java  CrawlStateFactory.java  MemoryCrawlState.java  MemoryCrawlStateFactory.java  WebPagePreviewConverter.java
crawler/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/state/page/: HtmlWebPage.java  RedirectionWebPage.java  WebPage.java  WebPageFactory.java  WebPagePreview.java  WebPageType.java
crawler/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/: CrawlerTest.java  NetworkCrawlerTest.java
crawler/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/connector/: DocumentReaderTest.java  NetworkPageReaderTest.java  UrlWithOptionalHashTest.java
crawler/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/perimeter/: SimpleCrawlPerimeterTest.java
crawler/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/crawl/state/: AbstractCrawlStateTest.java  MemoryCrawlStateTest.java
crawler/src/test/resources/fr/fierdecoder/ajaxcrawlsimulator/crawl/connector/: another_document_with_fragment.html  document.html  document_with_canonical_url.html  document_with_fragment.html
mongodb-connector/: pom.xml
mongodb-connector/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/: JongoConnectionFactory.java  MongoDbConfiguration.java
mongodb-connector/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/module/: MongoDbConnectorModule.java
mongodb-connector/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/registry/: MongoDbWebPagesRegistryFactory.java  MongoWebPage.java  MongoWebPageConverter.java  MongoWebPagesRegistry.java
mongodb-connector/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/registry/crawl/: MongoDbWebPagesRegistryFactory.java  MongoWebPage.java  MongoWebPageConverter.java  MongoWebPagesRegistry.java
mongodb-connector/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/registry/simulator/: MongoDbSimulationRegistry.java  MongoSimulationRegistry.java
mongodb-connector/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/repository/crawl/: MongoDbCrawlState.java  MongoDbCrawlStateFactory.java  MongoDbState.java  MongoDbUrl.java  MongoDbWebPage.java  MongoDbWebPageConverter.java  MongoDbWebPagesRepositoryFactory.java  MongoWebPage.java  MongoWebPageConverter.java  MongoWebPagesRepository.java
mongodb-connector/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/repository/simulator/: MongoDbSimulationRepository.java  MongoSimulationDescriptor.java  MongoSimulationRepository.java
mongodb-connector/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/registry/: MongoWebPagesRegistryTest.java
mongodb-connector/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/registry/crawl/: MongoWebPagesRegistryTest.java
mongodb-connector/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/registry/simulator/: MongoDbSimulationRegistryTest.java  MongoSimulationRegistryTest.java
mongodb-connector/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/mongodb/repository/crawl/: MongoDbCrawlStateTest.java  (+1 more)
web/: pom.xml
web-launcher/: pom.xml
web-launcher/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/launcher/web/: JongoFactory.java  Launcher.java  LauncherModule.java  LauncherOptions.java
web/app/: ajax-crawl-simulator.js  index.html  page.html  simulation.html  simulations.html
web/app/component/: webpage-type-icon.html
web/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/web/application/: Application.java  ApplicationModule.java  WebApplication.java  WebApplicationModule.java
web/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/web/main/: Main.java
web/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/web/resource/: JsonPage.java  JsonPagePreview.java  SimulationResource.java  SimulationsResource.java
web/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/web/simulation/: CrawlSimulator.java  Simulation.java  SimulationResult.java  SimulationsRegistry.java
web/src/main/java/fr/fierdecoder/ajaxcrawlsimulator/web/value/: JsonPage.java  JsonPageConverter.java  JsonPagePreview.java  PageType.java
web/src/test/java/fr/fierdecoder/ajaxcrawlsimulator/web/application/: AbstractWebServiceTest.java  CrawlerStub.java  SimulationResourceTest.java  SimulationsResourceTest.java  TestModule.java  WebServiceTestRule.java
web/src/test/resources/fr/fierdecoder/ajaxcrawlsimulator/web/application/: simulation.json
(+14 files in other folders)
